{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Успешная авторизация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .success-container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .success-icon {
            font-size: 48px;
            color: #28a745;
            margin-bottom: 20px;
        }

        .success-message {
            font-size: 24px;
            color: #333;
        }
    </style>
    <script>
        const channel = new BroadcastChannel('tab-channel');

        window.addEventListener('beforeunload', function () {
            channel.postMessage('tab-closed');
        });
    </script>
</head>
<body>
<div class="success-container">
    <div class="success-icon">&#10004;</div>
    <div class="success-message">Вы успешно авторизованы!</div>
</div>
</body>

<script>
    window.onload = function () {
        {#window.postMessage('message','http://example.com');#}
        {#window.alert(tryAuth.code);#}
        setTimeout(function () {
            window.close();
        }, 1000); // Закрывает окно через 1 секунду после редиректа
    };
</script>
</html>
